* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

main {
	background-color: gainsboro;
}

.card img {
	transition: .3s all;

}

.card:hover img {
	transform: scale(1.1);
}

.fa-shopping-bag {
	font-size: 20px;
	color: rgb(17, 17, 219);
}

.card-body a:hover {
	color: rgb(17, 17, 219);
	transition: .2s all;
}

/*add product start */
/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}


.tabcontent {
	animation: fadeEffect 1s;
	/* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/*add product end */



/* LATEST CARD IMAGE SIZE*/
.latest-card-img {
	height: 259px;
	width: 282px;
	margin: 0 auto;
}

.latest-card-img img {
	width: 100%;
	height: 100%;
}

.fa-star {
	color: orange;
}

/* LATEST CARD IMAGE SIZE END*/


/*Features Product Start  */
.features-title {
	font-size: 18px;
	color: gray;
}

.single-features-product {
	border: 1px solid gainsboro;
	width: 320px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 13px;
	background-color: #efefef;
	box-shadow: 0px 0px 5px grey;
	border-radius: 15px;
}

.features-left-img {
	width: 284px;
	height: 178px;
}

.features-left-img img {
	width: 100%;
	height: 100%;
}


.full-features-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 23px 11px;
	justify-content: center;
	align-items: center;
}

/* featutes product end*/

/* Testimonial start */
.testimonial {
	height: 250px;
}

.testimonial-card {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding-top: 25px;
}

.testimonial-left-img {
	height: 130px;
	width: 130px;
	border-radius: 50%;
	object-fit: cover;
	border: 3px solid #129CB8;
}

.testimonial-left-img img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.testimonial-right-des {
	width: 753px;
	text-align: justify;
}

/* Testimonial end */


/* 
discount card start
*/
.discount-card-1 {
	background-image: url(../images/cards/cms-banner-1.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	object-fit: cover;
}

.discount-card-2 {
	background-image: url(../images/cards/cms-banner-2.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	object-fit: cover;
}

.discount-card-title {
	color: white;
}

.discount-card-text {
	color: white;
	font-size: 11px;
}

/* discount card end*/










/*MEDAI QUERY*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.full-features-container {
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}

	.single-features-product {
		margin: 0 auto;
	}

	.discount-card-1 {
		margin: 0 auto;
	}

	.testimonial-left-img {
		height: 100px;
		width: 120px;
		border-radius: 50%;
	}

	.testimonial-right-des {
		width: 100%;
		font-size: 11px;
		margin-left: 10px;
	}
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.full-features-container {
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}

	.single-features-product {
		margin: 0 auto;
	}

	.discount-card-1 {
		padding-right: 10px;
	}

	.testimonial-left-img {
		height: 100px;
		width: 120px;
		border-radius: 50%;
	}

	.testimonial-right-des {
		width: 100%;
		font-size: 17px;
		margin-left: 10px;
	}
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.full-features-container {
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}

	.single-features-product {
		margin: 0 auto;
	}

	.testimonial-left-img img {
		height: 100%;
		width: 100%;
		border-radius: 50%;
	}

	.testimonial-right-des {
		width: 753px;
		text-align: justify;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.full-features-container {
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}

	.single-features-product {
		margin: 0 auto;
	}
}